APP_NAME="Max Trans LTD"
APP_ENV=prod
APP_KEY=base64:2ABZlcgfL0JhiXG3O0jxUsiKzoIdQ2yVonZs/j5ZAMU=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://maxtransltd.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

#DB_HOST=vv513819.ftp.tools
#DB_DATABASE=vv513819_test
#DB_USERNAME=vv513819_test
#DB_PASSWORD=z6-3d7LCx!

#DB_HOST=localhost
#DB_DATABASE=vv513819_db
#DB_USERNAME=max
#DB_PASSWORD=max

DB_HOST=vv513819.ftp.tools
DB_DATABASE=vv513819_db
DB_USERNAME=vv513819_db
DB_PASSWORD=R3jbc9ht

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.adm.tools
MAIL_PORT=465
MAIL_USERNAME=info@maxtransltd.com
MAIL_PASSWORD=your_password
MAIL_SCHEME=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@maxtransltd.com
MAIL_SENDMAIL="/usr/sbin/sendmail -t -i"
#MAIL_ADMIN=credonull@gmail.com
MAIL_ADMIN=max210183@ukr.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#LIQPAY_PUBLIC_KEY=sandbox_i40611911524
#LIQPAY_PRIVATE_KEY=sandbox_GnWFbmzjwQiYWoCvqKN9GarDjkbIkhuu8NYlBKmt
LIQPAY_PUBLIC_KEY=i78537990534
LIQPAY_PRIVATE_KEY=Aan7eoVNnozKm8d41LUnluSCNlWxNMAAzNGp30cH
LIQPAY_SANDBOX=false
LIQPAY_CURRENCY=UAH
LIQPAY_LANGUAGE=uk
